<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>WebNFC</title>
    <link rel="stylesheet" href="https://ktpi2000.github.io/webnfc-playground/style.css" />
    <script src="https://ktpi2000.github.io/webnfc-playground/script.js" defer></script>
  </head>
  <body>
    <h1>
      WebNFC
    </h1>
    <h2>
      Write
    </h2>
    <input type="text" id="writeText" class="inputText">
    <button id="writeButton" class="button">Write</button>
    <div id="writeLog" class="log"></div>

    <br />
    <hr />

    <h2>
      Read
    </h2>
    <button id="readButton" class="button">Read</button>
    <div id="readLog" class="log"></div>
  </body>
</html>
